body {
    height: 90vh;
    width: 100%;
    margin: 0px;
    background-image: linear-gradient(to left, #363535, #353232, #333030, #322d2d, #302b2b);;
}
nav {
    border-bottom: 2px solid #550108;
    a {
    text-decoration: none;
    transition: all .4s;
    }
    #search {
        width: 300px;
    }
}
.navbar a:hover {
    font-size: 1.06em;
    text-decoration: underline;
}
footer {
    border-top: 2px solid #550108;
}

.principalIndex{
    position: relative;
    display: flex;
    width: 100%;
    height: 92vh;
    .principalIndexImg {
        position: relative;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }    
    .principalIndexText-1{
        position: absolute;
        justify-self: center;
        align-self: center;
        color: rgb(216, 240, 151);
        font-size: 60px;
    }
    // .principalIndexText-2{
    //     position: absolute;
    //     justify-self: center;
    //     align-self: start;
    //     color: rgb(216, 240, 151);
    //     font-size: 60px;
    // }
    .principalIndexArrow{
        width: 160px;
        height: 140px;
        position: absolute;
        margin-left: 43%;
        align-self: end;
        color: rgb(216, 240, 151);
        font-size: 60px;
        img{
            width: 100%;
            height: 100%;
            transition: .7s;
        }
        img:hover {
            transform: translate(0px, -13.5px);	
        }
    }

}

.indexCards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.cardBox{
    width: 1100px;
    margin: 8px 0px;
    border-radius: 7px;
    border: 0.8px solid #83000b;
    box-shadow: 2px 3px 3px 2px #2c0000;
    background-image: linear-gradient(to right, #c50101, #a40009, #83000b, #630008, #440000);;
    color: antiquewhite;
}
.carousel-item{
    height: 400px;
    width: 100%;
    img {
        padding: .7em;
        height: 97%;
        width: 60%; 
        border-radius: 5%;
}
}
.card-body-index{
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    .carouselButton {
        width: 200px;
        button {
            width: 100%;
            height: 40%;
        }
    }
}

.proximamente {
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        h1 {
        font-size: 5em;
        color: rgb(124, 109, 10);
    }
}

.mainIndex {
    overflow-x: hidden;
}

#formCuotas{
    margin: 2em;
    padding: 1em;
    background-color: #440000;
    .btn{
        width: 27%;
    }
    input {
        margin-bottom: .8em;
    }
    h3 {
        color: white;
        text-align: center;
    }
}

.bodyProducts {
    margin: 0px;
    background-image: url("../images/card4.jpg");
	background-repeat: no-repeat;
	background-position: left;
	background-size: cover;
	background-attachment: fixed;
}
.cardsContainer{
    margin: 2em;
    padding: 1em;
    .card {
        height: 100%;
        background-color: #440000;
        color: antiquewhite;
        border-radius: 11px;
        img {
            border-top-left-radius: 11px;
            border-top-right-radius: 11px;  
        }
    }
}
.formDiv {
    display: flex;
    justify-content: center;

}
.finishButton {
    width: 100%;
    height: 180px;
    padding: 25px;
    display: flex;
    justify-content: center;
    #finish {
        width: 230px;
        height: 130px;
    }
}